EFG 2 R "class cz.agents.gtlibrary.domain.exploitabilityGame.ExploitGameStateclass cz.agents.gtlibrary.domain.exploitabilityGame.ExploitExpander" {"Pl0" "Pl1"}
c "EXP:{Pl0=Pl0: [], Pl1=Pl1: [], Pl2=Pl2: []}" 1 "" { "" 1.0 } 0
p "EXP:{Pl0=Pl0: [], Pl1=Pl1: [], Pl2=Pl2: [[1, , Pl2]]}" 1 1 "" { "" "" "" "" } 0
p "EXP:{Pl0=Pl0: [[4, 0-0, Pl0]], Pl1=Pl1: [], Pl2=Pl2: [[1, , Pl2]]}" 2 2 "" { "" "" "" "" } 0
t "EXP:{Pl0=Pl0: [[4, 0-0, Pl0]], Pl1=Pl1: [[4, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 1 "" { 0.0, -0.0}
t "EXP:{Pl0=Pl0: [[4, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 2 "" { -1.0, 1.0}
t "EXP:{Pl0=Pl0: [[4, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 3 "" { -1.0, 1.0}
t "EXP:{Pl0=Pl0: [[4, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 4 "" { -0.24999999999999994, 0.24999999999999994}
p "EXP:{Pl0=Pl0: [[1, 0-0, Pl0]], Pl1=Pl1: [], Pl2=Pl2: [[1, , Pl2]]}" 2 2 "" { "" "" "" "" } 0
t "EXP:{Pl0=Pl0: [[1, 0-0, Pl0]], Pl1=Pl1: [[4, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 5 "" { 1.0, -1.0}
t "EXP:{Pl0=Pl0: [[1, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 6 "" { 0.0, -0.0}
t "EXP:{Pl0=Pl0: [[1, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 7 "" { 0.2222222222222222, -0.2222222222222222}
t "EXP:{Pl0=Pl0: [[1, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 8 "" { 1.0, -1.0}
p "EXP:{Pl0=Pl0: [[2, 0-0, Pl0]], Pl1=Pl1: [], Pl2=Pl2: [[1, , Pl2]]}" 2 2 "" { "" "" "" "" } 0
t "EXP:{Pl0=Pl0: [[2, 0-0, Pl0]], Pl1=Pl1: [[4, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 9 "" { 1.0, -1.0}
t "EXP:{Pl0=Pl0: [[2, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 10 "" { -0.2222222222222222, 0.2222222222222222}
t "EXP:{Pl0=Pl0: [[2, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 11 "" { 0.0, -0.0}
t "EXP:{Pl0=Pl0: [[2, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 12 "" { 0.15789473684210525, -0.15789473684210525}
p "EXP:{Pl0=Pl0: [[3, 0-0, Pl0]], Pl1=Pl1: [], Pl2=Pl2: [[1, , Pl2]]}" 2 2 "" { "" "" "" "" } 0
t "EXP:{Pl0=Pl0: [[3, 0-0, Pl0]], Pl1=Pl1: [[4, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 13 "" { 0.25, -0.25}
t "EXP:{Pl0=Pl0: [[3, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 14 "" { -1.0, 1.0}
t "EXP:{Pl0=Pl0: [[3, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 15 "" { -0.15789473684210525, 0.15789473684210525}
t "EXP:{Pl0=Pl0: [[3, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 16 "" { 0.0, -0.0}
