EFG 2 R "class cz.agents.gtlibrary.domain.goofspiel.GenSumGoofSpielGameStateclass cz.agents.gtlibrary.domain.goofspiel.GoofSpielExpander" {"Pl0" "Pl1"}
c "{Pl0=Pl0: [], Pl1=Pl1: [], Pl2=Pl2: []}" 1 "" { "" 1.0 } 0
p "{Pl0=Pl0: [], Pl1=Pl1: [], Pl2=Pl2: [[1, , Pl2]]}" 1 1 "" { "" "" "" } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0]], Pl1=Pl1: [], Pl2=Pl2: [[1, , Pl2]]}" 2 2 "" { "" "" "" } 0
c "{Pl0=Pl0: [[3, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 2 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 1 3 "" { "" "" } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 2 4 "" { "" "" } 0
c "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 3 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 5 "" { "" } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 0-0, Pl0], [2, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 6 "" { "" } 0
t "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 0-0, Pl0], [2, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-0, Pl1], [2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 4 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 7 "" { "" } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 0-0, Pl0], [2, 0-2, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 8 "" { "" } 0
t "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 0-0, Pl0], [2, 0-2, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-0, Pl1], [1, 0-2, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 "" { 3.0, 2.0}
p "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 2 4 "" { "" "" } 0
c "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 5 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 9 "" { "" } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 0-0, Pl0], [1, 2-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 10 "" { "" } 0
t "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 0-0, Pl0], [1, 2-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-0, Pl1], [2, 2-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 3 "" { 2.0, 3.0}
c "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 6 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 11 "" { "" } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 0-0, Pl0], [1, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 12 "" { "" } 0
t "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 0-0, Pl0], [1, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-0, Pl1], [1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 4 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[3, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 7 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 1 13 "" { "" "" } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 2 14 "" { "" "" } 0
c "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 8 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 15 "" { "" } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 1-0, Pl0], [2, 1-2, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 16 "" { "" } 0
t "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 1-0, Pl0], [2, 1-2, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 1-0, Pl1], [3, 1-2, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 5 "" { 1.0, 5.0}
c "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 9 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 17 "" { "" } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 1-0, Pl0], [2, 1-2, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 18 "" { "" } 0
t "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 1-0, Pl0], [2, 1-2, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 1-0, Pl1], [2, 1-2, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 6 "" { 1.0, 2.0}
p "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 2 14 "" { "" "" } 0
c "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 10 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 19 "" { "" } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 1-0, Pl0], [1, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 20 "" { "" } 0
t "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 1-0, Pl0], [1, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 1-0, Pl1], [3, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 7 "" { 1.0, 3.0}
c "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 11 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 21 "" { "" } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 1-0, Pl0], [1, 1-2, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 22 "" { "" } 0
t "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 1-0, Pl0], [1, 1-2, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 1-0, Pl1], [2, 1-2, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 8 "" { 1.0, 5.0}
c "{Pl0=Pl0: [[3, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 12 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 1 23 "" { "" "" } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 1-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 2 24 "" { "" "" } 0
c "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 1-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 13 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 1-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 25 "" { "" } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 1-0, Pl0], [2, 1-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 26 "" { "" } 0
t "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 1-0, Pl0], [2, 1-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 1-0, Pl1], [3, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 9 "" { 1.0, 3.0}
c "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 1-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 14 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 1-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 27 "" { "" } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 1-0, Pl0], [2, 1-2, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 28 "" { "" } 0
t "{Pl0=Pl0: [[3, 0-0, Pl0], [1, 1-0, Pl0], [2, 1-2, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 1-0, Pl1], [1, 1-2, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 10 "" { 4.0, 2.0}
p "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 1-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 2 24 "" { "" "" } 0
c "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 1-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 15 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 1-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 29 "" { "" } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 1-0, Pl0], [1, 3-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 30 "" { "" } 0
t "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 1-0, Pl0], [1, 3-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 1-0, Pl1], [3, 3-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 11 "" { 3.0, 3.0}
c "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 1-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 16 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 1-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 31 "" { "" } 0
p "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 1-0, Pl0], [1, 1-2, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 32 "" { "" } 0
t "{Pl0=Pl0: [[3, 0-0, Pl0], [2, 1-0, Pl0], [1, 1-2, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 1-0, Pl1], [1, 1-2, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 12 "" { 1.0, 2.0}
p "{Pl0=Pl0: [[1, 0-0, Pl0]], Pl1=Pl1: [], Pl2=Pl2: [[1, , Pl2]]}" 2 2 "" { "" "" "" } 0
c "{Pl0=Pl0: [[1, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 17 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 1 33 "" { "" "" } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 2 34 "" { "" "" } 0
c "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 18 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 35 "" { "" } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-1, Pl0], [3, 2-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 36 "" { "" } 0
t "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-1, Pl0], [3, 2-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-1, Pl1], [2, 2-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 13 "" { 5.0, 1.0}
c "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 19 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 37 "" { "" } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-1, Pl0], [3, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 38 "" { "" } 0
t "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-1, Pl0], [3, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-1, Pl1], [1, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 14 "" { 3.0, 1.0}
p "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 2 34 "" { "" "" } 0
c "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 20 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 39 "" { "" } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-1, Pl0], [2, 2-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 40 "" { "" } 0
t "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-1, Pl0], [2, 2-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-1, Pl1], [2, 2-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 15 "" { 2.0, 1.0}
c "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 21 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 41 "" { "" } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-1, Pl0], [2, 2-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 42 "" { "" } 0
t "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-1, Pl0], [2, 2-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-1, Pl1], [1, 2-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 16 "" { 5.0, 1.0}
c "{Pl0=Pl0: [[1, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 22 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 1 43 "" { "" "" } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 2 44 "" { "" "" } 0
c "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 23 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 45 "" { "" } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-0, Pl0], [3, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 46 "" { "" } 0
t "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-0, Pl0], [3, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 0-0, Pl1], [3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 17 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 24 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 47 "" { "" } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-0, Pl0], [3, 0-2, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 48 "" { "" } 0
t "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-0, Pl0], [3, 0-2, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 0-0, Pl1], [2, 0-2, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 18 "" { 3.0, 2.0}
p "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 2 44 "" { "" "" } 0
c "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 25 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 49 "" { "" } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-0, Pl0], [2, 2-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 50 "" { "" } 0
t "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-0, Pl0], [2, 2-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 0-0, Pl1], [3, 2-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 19 "" { 2.0, 3.0}
c "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 26 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 51 "" { "" } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-0, Pl0], [2, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 52 "" { "" } 0
t "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-0, Pl0], [2, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 0-0, Pl1], [2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 20 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[1, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 27 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 1 53 "" { "" "" } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-1, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 2 54 "" { "" "" } 0
c "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-1, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 28 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-1, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 55 "" { "" } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-1, Pl0], [3, 2-1, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 56 "" { "" } 0
t "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-1, Pl0], [3, 2-1, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 0-1, Pl1], [3, 2-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 21 "" { 2.0, 1.0}
c "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-1, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 29 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-1, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 57 "" { "" } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-1, Pl0], [3, 0-3, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 58 "" { "" } 0
t "{Pl0=Pl0: [[1, 0-0, Pl0], [2, 0-1, Pl0], [3, 0-3, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 0-1, Pl1], [1, 0-3, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 22 "" { 3.0, 3.0}
p "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-1, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 2 54 "" { "" "" } 0
c "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-1, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 30 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-1, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 59 "" { "" } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-1, Pl0], [2, 2-1, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 60 "" { "" } 0
t "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-1, Pl0], [2, 2-1, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 0-1, Pl1], [3, 2-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 23 "" { 2.0, 4.0}
c "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-1, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 31 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-1, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 61 "" { "" } 0
p "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-1, Pl0], [2, 0-1, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 62 "" { "" } 0
t "{Pl0=Pl0: [[1, 0-0, Pl0], [3, 0-1, Pl0], [2, 0-1, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 0-1, Pl1], [1, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 24 "" { 3.0, 1.0}
p "{Pl0=Pl0: [[2, 0-0, Pl0]], Pl1=Pl1: [], Pl2=Pl2: [[1, , Pl2]]}" 2 2 "" { "" "" "" } 0
c "{Pl0=Pl0: [[2, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 32 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 1 63 "" { "" "" } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 2 64 "" { "" "" } 0
c "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 33 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 65 "" { "" } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 0-1, Pl0], [3, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 66 "" { "" } 0
t "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 0-1, Pl0], [3, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-1, Pl1], [2, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 25 "" { 3.0, 1.0}
c "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 34 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 67 "" { "" } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 0-1, Pl0], [3, 0-3, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 68 "" { "" } 0
t "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 0-1, Pl0], [3, 0-3, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-1, Pl1], [1, 0-3, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 26 "" { 3.0, 3.0}
p "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 2 64 "" { "" "" } 0
c "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 35 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 69 "" { "" } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 0-1, Pl0], [1, 2-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 70 "" { "" } 0
t "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 0-1, Pl0], [1, 2-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [1, 0-1, Pl1], [2, 2-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 27 "" { 2.0, 4.0}
c "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 36 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 0-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 71 "" { "" } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 0-1, Pl0], [1, 2-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 72 "" { "" } 0
t "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 0-1, Pl0], [1, 2-1, Pl0]], Pl1=Pl1: [[3, 0-0, Pl1], [2, 0-1, Pl1], [1, 2-1, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 28 "" { 2.0, 1.0}
c "{Pl0=Pl0: [[2, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 37 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 1 73 "" { "" "" } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 2 74 "" { "" "" } 0
c "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 38 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 75 "" { "" } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 1-0, Pl0], [3, 1-2, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 76 "" { "" } 0
t "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 1-0, Pl0], [3, 1-2, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 1-0, Pl1], [3, 1-2, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 29 "" { 1.0, 2.0}
c "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 39 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 77 "" { "" } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 1-0, Pl0], [3, 1-2, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 78 "" { "" } 0
t "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 1-0, Pl0], [3, 1-2, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 1-0, Pl1], [2, 1-2, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 30 "" { 4.0, 2.0}
p "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 2 74 "" { "" "" } 0
c "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 40 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 79 "" { "" } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 1-0, Pl0], [1, 3-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 80 "" { "" } 0
t "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 1-0, Pl0], [1, 3-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [2, 1-0, Pl1], [3, 3-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 31 "" { 3.0, 3.0}
c "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 41 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 81 "" { "" } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 1-0, Pl0], [1, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 82 "" { "" } 0
t "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 1-0, Pl0], [1, 1-0, Pl0]], Pl1=Pl1: [[1, 0-0, Pl1], [3, 1-0, Pl1], [2, 1-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 32 "" { 1.0, 3.0}
c "{Pl0=Pl0: [[2, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2]]}" 42 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 1 83 "" { "" "" } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 2 84 "" { "" "" } 0
c "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 43 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 85 "" { "" } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 0-0, Pl0], [3, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 86 "" { "" } 0
t "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 0-0, Pl0], [3, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 0-0, Pl1], [3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 33 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 44 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 87 "" { "" } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 0-0, Pl0], [3, 0-2, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 88 "" { "" } 0
t "{Pl0=Pl0: [[2, 0-0, Pl0], [1, 0-0, Pl0], [3, 0-2, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 0-0, Pl1], [1, 0-2, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 34 "" { 3.0, 2.0}
p "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 2 84 "" { "" "" } 0
c "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 45 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 89 "" { "" } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 0-0, Pl0], [1, 2-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 90 "" { "" } 0
t "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 0-0, Pl0], [1, 2-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [1, 0-0, Pl1], [3, 2-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 35 "" { 2.0, 3.0}
c "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2]]}" 46 "" { "" 1.0 } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 1 91 "" { "" } 0
p "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 0-0, Pl0], [1, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 2 92 "" { "" } 0
t "{Pl0=Pl0: [[2, 0-0, Pl0], [3, 0-0, Pl0], [1, 0-0, Pl0]], Pl1=Pl1: [[2, 0-0, Pl1], [3, 0-0, Pl1], [1, 0-0, Pl1]], Pl2=Pl2: [[1, , Pl2], [2, , Pl2], [3, , Pl2]]}" 36 "" { 0.0, 0.0}
